MONGODB_URI="mongodb+srv://ymdnnaidu:12345@cluster0.g2ufn3v.mongodb.net"
PORT=5000
JWT_SECRET="Bunny@123"

CLOUDINARY_CLOUD_NAME='dznwryw5g'
CLOUDINARY_API_KEY='959276893151649'
CLOUDINARY_API_SECRET='4_2ZLmb7kzn9mvPmtjvuBqHaVZY'